# RajinderpalBookStore

./: README.txt  RajinderpalBookStore.sln
RajinderpalBookStore/: Program.cs  README.txt  RajinderpalBookStore.csproj  Startup.cs  UnitOfWork.cs  appsettings.json
RajinderpalBookStore/Areas/Admin/Controllers/: CategoryController.cs  CoverTypeController.cs  ProductController.cs
RajinderpalBookStore/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
RajinderpalBookStore/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
RajinderpalBookStore/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
RajinderpalBookStore/Areas/Customer/: _ViewImports.cshtml  _ViewStart.cshtml
RajinderpalBookStore/Areas/Customer/Controllers/: HomeController.cs
RajinderpalBookStore/Areas/Customer/Views/Home/: Index.cshtml
RajinderpalBookStore/Areas/Customer/Views/Shared/: Error.cshtml
RajinderpalBookStore/Controllers/: CategoryController.cs  HomeController.cs
RajinderpalBookStore/Data/: ApplicationDbContext.cs
RajinderpalBookStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs
RajinderpalBookStore/Data_bk/: ApplicationDbContext.cs
RajinderpalBookStore/Data_bk/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221105025349_AddDefaultIdentityMigration.Designer.cs  20221105025349_AddDefaultIdentityMigration.cs  20221105034934_AddCategoryToDb.Designer.cs  20221105034934_AddCategoryToDb.cs  ApplicationDbContextModelSnapshot.cs
RajinderpalBookStore/Models_bk/: ErrorViewModel.cs
RajinderpalBookStore/Properties/: launchSettings.json
RajinderpalBookStore/Views/: _ViewStart.cshtml
RajinderpalBookStore/Views/Shared/: _CreateAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml  _LoginPartial.cshtml
RajinderpalBookStore/wwwroot/js/: category.js  coverType.js  product.js
RajinderpalsBooks.DataAccess/: Class1.cs  RajinderpalsBooks.DataAccess.csproj
RajinderpalsBooks.DataAccess/Data/: ApplicationDbContext.cs
RajinderpalsBooks.DataAccess/Migrations/: 20221110183025_AddDefaultIdentityMigration.Designer.cs  20221110183025_AddDefaultIdentityMigration.cs  20221110184818_AddCategoryToDb.Designer.cs  20221110184818_AddCategoryToDb.cs  20221124124125_AddCoverTypeToDb.Designer.cs  20221124124125_AddCoverTypeToDb.cs  20221124131141_addProductToDb.Designer.cs  20221124131141_addProductToDb.cs  20221124131516_addValidationToProduct.Designer.cs  20221124131516_addValidationToProduct.cs  ApplicationDbContextModelSnapshot.cs
RajinderpalsBooks.DataAccess/Repository/: CategoryRepository.cs  CoverTypeRepository.cs  ProductRepository.cs  Repository.cs  SP_Call.cs  UnitOfWork.cs
RajinderpalsBooks.DataAccess/Repository/IRepository/: ICategoryRepository.cs  ICoverTypeRepository.cs  IProductRepository.cs  IRepository.cs  ISP_Call.cs  IUnitOfWork.cs  UnitOfWork.cs
RajinderpalsBooks.DataAccess/Shared/: _Layout.cshtml
RajinderpalsBooks.Models/: Category.cs  Class1.cs  CoverType.cs  Product.cs
RajinderpalsBooks.Models/ViewModels/: ErrorViewModel.cs  ProductVM.cs
RajinderpalsBooks.Utility/: Class1.cs  SD.cs
